{
  "name": "workshop-redux",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "tape \"test/**/*.js\""
  },
  "license": "ISC",
  "dependencies": {
    "redux": "^3.6.0",
    "redux-actions": "^1.2.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.1.0",
    "testdouble": "^1.10.1"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
